APP_ID=cli_a4a826410932100d
APP_SECRET=yF1p4jX9mPKgYX2p5AljGcJdiddWly6D
VERIFICATION_TOKEN=VVGIhVRaVQ4mfOywfp0ypfFxuAZmlD2v
ENCRYPT_KEY=8LM4FTn0GhdWvVz8uemrfe0jPpTiLxAd
# test
#APP_ID=cli_a36ae66404f0900e
#APP_SECRET=st530WZHqvchYjMk89OQpbFgkNIBeov1
#VERIFICATION_TOKEN=3zDyuiessyqjZFT8SOFYRTgBOu5xNFUl
#ENCRYPT_KEY=vzVcKdgiwN8zZ8MIwbE4SdDGapNvZ61y

LARK_HOST=https://open.feishu.cn
#OPENAI_API_KEY=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
OPENAI_API_KEY=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

AICHAT_REDIS_HOST=127.0.0.1
AICHAT_REDIS_PORT=6379
AICHAT_REDIS_PASSWORD=
# 0库
AICHAT_REDIS_DATABASE=10
#MAX_LEN_TOKEN=2048
AI_NAME=AI-Helper